<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" 
      alignment="CENTER" spacing="20" style="-fx-padding: 20;">
    <Label text="Friends List" styleClass="text-h3"/>
    <Label text="Coming Soon" styleClass="text-muted"/>
</VBox>
